# retro-realms

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
client/: build.gradle  package.json  src.rar  webpack.config.js
client/src/: vendor.ts
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/interface/: interface.component.html  interface.component.ts
client/src/app/interface/gfx/: assets.service.ts  entity.ts  layer.ts  metadata.ts  world.ts
client/src/app/interface/keyboard/: key-event.ts  key.ts  keyboard.service.ts
client/src/app/shared/: api.service.ts  app.service.ts  direction.ts  game-event.ts  index.ts  message.ts  messages.ts  server-info.service.ts  socket.service.ts  user-info.service.ts
client/src/app/shared/messages/: game-state-message.ts  index.ts  login-message.ts  map-info-message.ts  message.ts
client/src/app/shared/messages/incoming/: appear-response.ts  disappear-response.ts  game-state-response.ts  login-response.ts  map-info-response.ts  map-player-info.ts  move-start-response.ts  move-stop-response.ts
client/src/app/shared/messages/outgoing/: login-request.ts  move-start-request.ts  move-stop-request.ts
client/src/app/shared/server/: frame-info.ts  server-info.ts  sprites-info.ts  tile-info.ts  tileset-info.ts
client/src/public/: index.html
client/src/public/assets/: Thumbs.db  char1.json  tileset1.json
scripts/: deploy.sh
server/: build.gradle
server/data/: base.tmx  map.csv  map.yml  server.yml
server/data/assets/: base.json  char1.json  tileset1.json
server/sql/: init.sql  schema.sql
server/src/main/java/com/mbpolan/retrorealms/: Application.java
server/src/main/java/com/mbpolan/retrorealms/beans/info/: RectangleInfo.java  ServerInfo.java  SpritesMetadataInfo.java  TileMetadataInfo.java  TilesetMetadataInfo.java
server/src/main/java/com/mbpolan/retrorealms/beans/requests/: AbstractRequest.java  LoginRequest.java  MoveStartRequest.java  MoveStopRequest.java  RequestHeader.java
server/src/main/java/com/mbpolan/retrorealms/beans/responses/: AbstractResponse.java  EntityAppearResponse.java  EntityDisappearResponse.java  EntityMoveStartResponse.java  EntityMoveStopResponse.java  GameStateResponse.java  LoginResponse.java  MapInfoResponse.java  PlayerAppearEvent.java
server/src/main/java/com/mbpolan/retrorealms/beans/responses/data/: LoginResult.java  PlayerInfo.java
server/src/main/java/com/mbpolan/retrorealms/config/: WebSocketConfig.java
server/src/main/java/com/mbpolan/retrorealms/controllers/: GameController.java  InfoController.java
server/src/main/java/com/mbpolan/retrorealms/repositories/: UserAccountRepository.java
server/src/main/java/com/mbpolan/retrorealms/repositories/entities/: UserAccount.java
server/src/main/java/com/mbpolan/retrorealms/services/: AuthService.java  CorsFilter.java  GameService.java  MapService.java  ServerInfoService.java  ServiceUtils.java  SettingsService.java
server/src/main/java/com/mbpolan/retrorealms/services/assets/: BoundingBox.java  Rectangle.java  TileAsset.java  TilesetAsset.java
server/src/main/java/com/mbpolan/retrorealms/services/beans/: Direction.java  GameState.java  Lockable.java  MapArea.java  MoveAction.java  Player.java  Rectangle.java  Tile.java
server/src/main/java/com/mbpolan/retrorealms/services/map/: Area.java  AssetLoader.java  Door.java  GameMap.java  Layer.java  Tile.java  TilesetMetadata.java  TmxMapLoader.java
server/src/main/java/com/mbpolan/retrorealms/services/map/assets/: BoundingBox.java  TileAsset.java  TilesetAsset.java
server/src/main/java/com/mbpolan/retrorealms/services/support/: TmxMapLoader.java
server/src/main/java/com/mbpolan/retrorealms/settings/: AssetSettings.java  GameSettings.java  MapSettings.java  PlayerSettings.java  TilesetSettings.java
server/src/main/resources/: application.yml  data.sql  map.csv  schema.sql
server/src/main/schema/: tmx.xsd
src/main/resources/: log4j2.yaml  map.csv
src/main/scala/com/mbpolan/ws/: Application.scala
src/main/scala/com/mbpolan/ws/beans/: ChatMessageRequest.scala  ConnectResponse.scala  ConnectResult.scala  DirChange.scala  EntityEvent.scala  Greeting.scala  MapEntity.scala  NewUser.scala  PlayerColor.scala  PlayerMotionRequest.scala  PlayerMove.scala  PlayerMoveRequest.scala  SessionDetails.scala
src/main/scala/com/mbpolan/ws/beans/messages/: AddEntityMessage.scala  CreatureMoveResult.scala  DirChangeMessage.scala  EntityMotionMessage.scala  EntityMoveMessage.scala  Message.scala  MessageType.scala  MoveMessage.scala  PlayerChatMessage.scala  PlayerMoveMessage.scala  PlayerMoveResult.scala  PlayerMoveResultMessage.scala  RemoveEntityMessage.scala
src/main/scala/com/mbpolan/ws/config/: MvcConfig.scala  WebSocketConfig.scala
src/main/scala/com/mbpolan/ws/controllers/: DebugController.scala  UserController.scala
src/main/scala/com/mbpolan/ws/services/: Animate.scala  Creature.scala  Direction.scala  Entity.scala  EntityType.scala  GameService.scala  MapService.scala  Npc.scala  Player.scala  Rect.scala  Scheduler.scala  StaticObject.scala  Task.scala  Tile.scala  User.scala  UserService.scala  WebSocketListener.scala
src/main/webapp/: app.css  app.js  bower.json  index.html  package.json  scene.js  sprite.js
src/main/webapp/app/: app.css  app.js
src/main/webapp/app/assets/: character.json  hyrule_tileset.json  npc.json
src/main/webapp/app/client/: chatbox.html  chatbox.js  game-client.html  game-client.js  keyboard.js
src/main/webapp/app/graphics/: assets.js  creature.js  scene.js  util.js  world.js
src/main/webapp/assets/: character.json  hyrule_tileset.json  nokia.xml
src/main/webapp/bower_components/: angular-scroll-glue.js
src/main/webapp/client/: chatbox.html  chatbox.js  game-client.html  game-client.js
src/main/webapp/graphics/: assets.js  creature.js  scene.js  sprite.js  world.js
