buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}

group 'com.mbpolan.realms'
version '1.0.0-SNAPSHOT'

apply plugin: 'com.moowork.node'
apply plugin: 'scala'
apply plugin: 'spring-boot'

node {
    version = '4.4.7'
    download = true
}

jar.into('static') {
    from('src/main/webapp')
    exclude '**/node_modules/**'
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.springframework', name: 'spring-messaging'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage {
    dependsOn build
}

task npmInstallLocal(type: NpmTask) {
    group = 'node'
    workingDir = file("${project.projectDir}/src/main/webapp")
    args = ['install']
}

build.dependsOn npmInstallLocal

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}